package cn.sherlock.Inherit_Abstract;

public class Test1 {
    /*

    ## 第一题：概念辨析

    1. 什么叫做类与类的继承，作用是什么？
   * 就是子类继承父类的属性和行为，使得子类对象具有与父类相同的属性、相同的行为。
   * 作用是子类复用父类内容。
    2. 继承后，父类与子类之间，各成员有什么样的影响？
   * 成员变量：
     * 不重名，没有影响。
     * 重名，就近使用，使用super区分父类变量。
   * 构造方法：
     * 无影响，但是子类构造方法默认调用父类构造方法
   * 成员方法：
     * 不重名，没有影响。
     * 重名，子类重写父类方法。
    3. 子类中，如何调用父类的成员？如何使用本类的成员？
   * 父类成员方法：super.方法名
   * 父类非私有成员变量：super.变量名
   * 子类成员方法：this.方法名
   * 子类成员变量：this.变量名
    4. 抽象方法与普通成员方法有什么区别？
   * 抽象方法使用abstract关键字修饰，没有方法体。
   * 成员方法有方法体。
    5. 抽象类与普通类有什么区别？
   * 方法：
     * 抽象类可以包含抽象方法和成员方法。
     * 普通类不可以包含抽象方法，只有成员方法。
   * 对象：
     * 抽象类不可以创建对象。
     * 普通类可以创建对象。

     */
}
