package cn.sherlock.Class_Intro;

public class Practice_1 {
    /*
    ## 第一题：概念辨析

1. 一个类与它的对象之间是什么关系？

   ```java
   类是对象的模板，对象是类的实体
   ```

2. 如何定义一个类，由哪些部分组成，各个部分的作用是什么？

   ```java
   三部分:
   	成员变量:描述事物的状态信息
   	构造方法:创建事物对象
   	成员方法:描述事物能做什么
   ```

3. 如何创建一个对象，如何使用该对象？

   ```java
   // 创建对象格式:
   	数据类型 变量名 = new 数据类型();
   // 对象使用方式:
   	变量名.成员变量
   	变量名.成员方法
   ```

4. 局部变量和成员变量的区别？

   ```java
   在类中的位置不同
   	成员变量：类中，方法外
   	局部变量：方法中或者方法声明上(形式参数)

   作用范围不一样
   	成员变量：类中
   	局部变量：方法中

   初始化值的不同
   	成员变量：有默认值
   	局部变量：没有默认值。

   在内存中的位置不同
   	成员变量：堆内存
   	局部变量：栈内存

   生命周期不同
   	成员变量：随着对象的创建而存在，随着对象的消失而消失
   	局部变量：随着方法的调用而存在，随着方法的调用完毕而消失
   ```

5. 构造方法和成员方法的区别？

   ```java

   作用不同:
   	构造方法:创建对象
   	成员方法:执行某具体功能

   命名不同:
   	构造方法:类名一致
   	成员方法:自定义

   返回值类型不同:
   	构造方法:无返回值类型
   	成员方法:void或者确定的数据类型

   调用不同:
   	构造方法:new 关键字调用
   	成员方法:对象.成员方法名调用
   ```

     */
}
